{
  "name": "bitecasts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "node gcpSetup.js",
    "start": "npm install && node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "firebase-admin": "^8.11.0",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "10.16.3"
  }
}
